
Order.ReasonForCancellation - при отмене вылазит почти та же страница что и при завершении заказа

Если нужно будет оптимизировать запросы статистики, то можно возвращать только название блюд, логины клиентов и т.д.

При оформлении заказа нужно указать место доставки

Разбитие на категории при просмотре заказов

При рефреш токене сбрасываются личные данные, которых нет в User

//для получения заказов курьера в стадии 
match (d:DeliveryMan {Id:"6fcd7177-bcf8-41fe-ab20-65a325ce9b01"})-[]-(o:Order)-[]-(os:OrderState {NumberOfStage:4}) return d,o,os

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
текущий план по автоавторизации в мобильном приложении
MainAcitivity - автоавторизация после рендеринга (или до), если не успешно, то остается на странице, иначе идем на следующую
Пользователь ввел логин и пароль правильные - значит идем дальше
Если пользователь провисел в приложении больше 30 минут, то бросаем его на MainActivity и все по кругу
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!