# DeliveryServices

./: .gitignore  code.txt  docker-compose.yml  Идеи на будущее.txt  Идея-план.txt
DeliveryManApp/: code.txt  code1.txt  settings.gradle
DeliveryManApp/app/: build.gradle
DeliveryManApp/app/src/main/: AndroidManifest.xml
DeliveryManApp/gradle/wrapper/: gradle-wrapper.properties
WepPartDeliveryProject/DbManager/: ApplicationSettings.cs  BoltGraphClientFactory.cs  ClassDiagram.cd  ClassDiagram1.cd  DbManager.csproj  DeliveryHealthCheck.cs  GraphHealthCheck.cs  Instrumentation.cs  Neo4jSettings.cs  ServiceRegistration.cs  code.txt
WepPartDeliveryProject/DbManager/AppSettings/: ApplicationSettings.cs  KafkaSettings.cs  Neo4jSettings.cs
WepPartDeliveryProject/DbManager/BackgroundServices/: StartupBackgroundService.cs
WepPartDeliveryProject/DbManager/Dal/: IGeneralRepository.cs  IGeneralRepositoryTNode.cs  Neo4jExtentions.cs
WepPartDeliveryProject/DbManager/Dal/DataGenerator/: BogusExtentions.cs  DataGenerator.cs  GeneratorService.cs
WepPartDeliveryProject/DbManager/Dal/ImplementationsKafka/: ClientKafkaRepository.cs  DeliveryManKafkaRepository.cs  DishKafkaRepository.cs  GeneralKafkaRepository.cs  KafkaRepositoryFactory.cs  OrderKafkaRepository.cs  UserKafkaRepository.cs
WepPartDeliveryProject/DbManager/Dal/ImplementationsNeo4j/: ClientRepository.cs  DeliveryManRepository.cs  DishRepository.cs  GeneralNeo4jRepository.cs  OrderRepository.cs  RepositoryFactory.cs  UserRepository.cs
WepPartDeliveryProject/DbManager/Dal/Interfaces/: IClientRepository.cs  IDeliveryManRepository.cs  IDishRepository.cs  IOrderRepository.cs  IRepositoryFactory.cs  IUserRepository.cs
WepPartDeliveryProject/DbManager/Data/: IModel.cs  INode.cs  IRelation.cs  IUser.cs  Model.cs  Node.cs  OrderStateEnum.cs  Relation.cs  User.cs
WepPartDeliveryProject/DbManager/Data/Cache/: IObjectCache.cs  ObjectCache.cs  ResolveItemEventArgs.cs
WepPartDeliveryProject/DbManager/Data/DTOs/: JwtTokenInfoDTO.cs  JwtTokenInfoOutDTO.cs  KitchenWorkerOutDTO.cs  ManipulateDishDataInDTO.cs  ManipulateOrderDataDTO.cs  ManipulateOrderDataInDTO.cs  ManipulateUserDataInDTO.cs  OrderOutDTO.cs  OrderStateItemOutDTO.cs  PlaceAnOrderInDTO.cs  ProfileUserOutDTO.cs  ReviewOrderInDTO.cs  StatisticQueryDataItemOutDTO.cs  StatisticQueryInfoOutDTO.cs  UserForAdminOutDTO.cs  UserLoginDTO.cs  UserLoginInDTO.cs  UserOutDTO.cs  UserSignupInDTO.cs
WepPartDeliveryProject/DbManager/Data/Kafka/: KafkaChangeCacheEvent.cs  KafkaChangeOrderEvent.cs  KafkaConsts.cs
WepPartDeliveryProject/DbManager/Data/Nodes/: Admin.cs  Category.cs  Client.cs  DeliveryMan.cs  Dish.cs  Kitchen.cs  KitchenWorker.cs  Order.cs  OrderState.cs  Product.cs
WepPartDeliveryProject/DbManager/Data/Relations/: ContainsDish.cs  CookedBy.cs  Delivered.cs  DeliveredBy.cs  HasOrderState.cs  Ordered.cs  OrderedBy.cs  OrderedDish.cs  OrderedProduct.cs  PreparedBy.cs  PreperedBy.cs  ReviewedBy.cs  WorkedIn.cs
WepPartDeliveryProject/DbManager/Data/Relationships/: Delivered.cs  OrderedBy.cs  OrderedProduct.cs  PreperedBy.cs  WorkedIn.cs
WepPartDeliveryProject/DbManager/Helpers/: FilePathHelper.cs
WepPartDeliveryProject/DbManager/Mapper/: MapperProfile.cs
WepPartDeliveryProject/DbManager/Neo4j/: Neo4jExtentions.cs
WepPartDeliveryProject/DbManager/Neo4j/DataGenerator/: BogusExtentions.cs  DataGenerator.cs  GeneratorService.cs  ObjectGenerator.cs
WepPartDeliveryProject/DbManager/Neo4j/Implementations/: ClientRepository.cs  DeliveryManRepository.cs  DishRepository.cs  GeneralRepository.cs  Neo4jDataAccess.cs  OrderRepository.cs  PersonRepository.cs  RepositoryFactory.cs  UserRepository.cs
WepPartDeliveryProject/DbManager/Neo4j/Interfaces/: IClientRepository.cs  IDeliveryManRepository.cs  IDishRepository.cs  IGeneralRepository.cs  IOrderRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUserRepository.cs
WepPartDeliveryProject/DbManager/Services/: IOrderService.cs  IPasswordService.cs  JwtService.cs  KafkaCacheEventProducer.cs  KafkaClientHandle.cs  KafkaConsumerBackgroundService.cs  KafkaDependentProducer.cs  KafkaEventProducer.cs  ObjectCasheKafkaChanger.cs  ObjectCasheQueryKafkaWorker.cs  OrderQueryKafkaWorker.cs  OrderService.cs  PasswordService.cs  QueryKafkaWorker.cs
WepPartDeliveryProject/DbManager/Services/Kafka/: KafkaClientHandle.cs  KafkaConsumerBackgroundService.cs  KafkaDependentProducer.cs  KafkaEventProducer.cs  ObjectCacheQueryKafkaWorker.cs  ObjectCasheQueryKafkaWorker.cs  OrderKafkaService.cs  OrderQueryKafkaWorker.cs
WepPartDeliveryProject/OrderWorker/: Dockerfile  OrderWorker.csproj  OrderWorker.http  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.local.json
WepPartDeliveryProject/OrderWorker/BackgroundServices/: StartupBackgroundService.cs
WepPartDeliveryProject/OrderWorker/Controllers/: OrderController.cs  WeatherForecastController.cs
WepPartDeliveryProject/OrderWorker/Properties/: launchSettings.json
WepPartDeliveryProject/WepPartDeliveryProject/: ApplicationSettings.cs  ChyperSomeExemples.txt  Dockerfile  MiddlewareExtensions.cs  Plans.txt  Program.cs  RequestCounterMiddleware.cs  RequestLoggerMiddleware.cs  WepPartDeliveryProject.csproj  appsettings.json  appsettings.local.json  code.txt
WepPartDeliveryProject/WepPartDeliveryProject/BackgroundServices/: KafkaConsumerBackgroundService.cs  StartupBackgroundService.cs
WepPartDeliveryProject/WepPartDeliveryProject/Controllers/: AdminController.cs  AuthController.cs  DeliveryManController.cs  KitchenController.cs  MainController.cs  OrderController.cs  StatisticController.cs
WepPartDeliveryProject/WepPartDeliveryProject/Properties/: launchSettings.json
WepPartDeliveryProject/WepPartDeliveryProject/Services/: JwtService.cs  KafkaConsumerBackgroundService.cs
WepPartDeliveryProject/WepPartDeliveryProject/client_app/: .env  .gitignore  Dockerfile  Plans.txt  code.txt  code1.txt  package-lock.json  package.json  types.ts
WepPartDeliveryProject/WepPartDeliveryProject/client_app/components/: ClientLayout.tsx  CountDishToCart.tsx  DishedList.tsx  Footer.tsx  (+9 more)
(+113 files in other folders)
